{
    "configurations": [
        {
            "name": "Python: Pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "python": "${workspaceFolder}/.venv/bin/python", 
            "cwd": "${workspaceFolder}",
            "args": ["tests"],
        }
    ]
}